# Environment: development

EXPO_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_Rot3i8NFzEeV@ep-delicate-mode-a9694tik-pooler.gwc.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_DATABASE_DRIVER=neon

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtbGVlY2gtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA