# Environment: development

EXPO_PUBLIC_DATABASE_URL=postgresql://neondb_owner:npg_Rot3i8NFzEeV@ep-delicate-mode-a9694tik-pooler.gwc.azure.neon.tech/neondb?sslmode=require
EXPO_PUBLIC_DATABASE_DRIVER=neon

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtbGVlY2gtNDUuY2xlcmsuYWNjb3VudHMuZGV2JA

GOOGLE_CLIENT_ID=972888473483-vuv7pe7ut4g6qouvjq3d8b13chrnr8r5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EXPO_PUBLIC_BASE_URL=https://posti-sede.expo.app
EXPO_PUBLIC_SCHEME=postisede://

JWT_SECRET=supersecretjwtsecret
JWT_ACCESS_SECRET=supersecretjwtaccesssecret